{
  "name": "bankin-challenge",
  "version": "1.0.0",
  "description": "Projet destiné au concours de web scraping [Bankin](https://blog.bankin.com/challenge-engineering-web-scrapping-dc5839543117).",
  "main": "main.js",
  "dependencies": {
    "puppeteer": "^1.0.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sowebdev/bankin-challenge.git"
  },
  "author": "Sören Ohnmeiss",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/sowebdev/bankin-challenge/issues"
  },
  "homepage": "https://gitlab.com/sowebdev/bankin-challenge#README"
}
